<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.consumerapp">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.example.fourthproject.READ_DATABASE" android:protectionLevel="normal"/>
    <uses-permission android:name="com.example.fourthproject.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FourthProject">

        <activity android:name=".activity.DetailActivity" />
        <activity android:name=".activity.FavoriteUserActivity" />
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.NotifActivity" />

        <activity android:name=".activity.SplashScreenActivity"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:permission="TODO" />

    </application>

    <queries>
        <package android:name="com.example.fourthproject" />
    </queries>

</manifest>