<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/favorite_button"
        android:icon="@drawable/ic_favorited"
        android:title="@string/search"
        app:showAsAction="collapseActionView|always"/>

    <item
        android:id="@+id/settings_button"
        android:title="@string/settings"
        app:showAsAction="never"/>


</menu>