<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fourthproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.example.fourthproject.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.example.fourthproject.WRITE_DATABASE" android:protectionLevel="normal"/>
    <application

        android:allowBackup="true"
        android:icon="@mipmap/github_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/github_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FourthProject">

        <provider
            android:name=".provider.FavoriteUserProvider"
            android:authorities="com.example.fourthproject"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.fourthproject.READ_DATABASE"
            android:writePermission="com.example.fourthproject.WRITE_DATABASE">

        </provider>

        <activity
            android:name=".activity.NotifActivity"
            android:exported="true" />
        <activity
            android:name=".activity.FavoriteUserActivity"
            android:exported="true" />
        <activity
            android:name=".activity.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.DetailActivity"
            android:exported="true" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true" />

        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:permission="TODO" />

    </application>

</manifest>